<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>송강 드라마 소개</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #E2B9B3;
      padding: 20px;
      text-align: center;
    }

    nav {
      background-color: #9E4244;
      text-align: center;
      padding: 10px 0;
    }

    nav a {
      text-decoration: none;
      color: #333;
      margin: 0 10px;
    }

    nav a:hover {
      color: #FF69B4;
    }

    main {
      padding: 20px;
      display: flex;
      justify-content: space-between;
    }

    footer {
      background-color: #E2B9B3;
      text-align: center;
      padding: 20px;
      position: absolute;
      bottom: 0;
      width: 100%;
    }

    .profile {
      width: 65%;
    }

    .profile table {
      width: 100%;
      border-collapse: collapse;
    }

    .profile table,
    th,
    td {
      border: 1px solid black;
      padding: 8px;
      text-align: left;
    }

    .image {
      width: 30%;
    }

    .image img {
      width: 100%;
    }
  </style>
</head>

<body>
  <header>
    <h1>송강의 드라마 소개</h1>
  </header>
  <nav>
    <a href="index.html">Home</a>
    <a href="dra.html">드라마 목록</a>
    <a href="Conten.html">드라마 내용</a>
    <a href="review.html">리뷰 영상 링크</a>
  </nav>
  <main>
    <div class="profile">
      <h2>송강 소개</h2>
      <table>
        <tr>
          <th>이름</th>
          <td>송강 (宋江, Song Kang)</td>
        </tr>
        <tr>
          <th>출생</th>
          <td>1994년 4월 23일 (29세)</td>
        </tr>
        <tr>
          <th>국적</th>
          <td>대한민국</td>
        </tr>
        <tr>
          <th>신체</th>
          <td>185cm, 68kg, B형</td>
        </tr>
        <tr>
          <th>가족</th>
          <td>부모님, 남동생</td>
        </tr>
        <tr>
          <th>학력</th>
          <td>창현고등학교 (졸업), 건국대학교 (영화예술학과 / 학사 재학)</td>
        </tr>
        <tr>
          <th>MBTI</th>
          <td>INTP</td>
        </tr>
        <tr>
          <th>소속사</th>
          <td>나무엑터스</td>
        </tr>
        <tr>
          <th>데뷔</th>
          <td>2017년 tvN 드라마 그녀는 거짓말을 너무 사랑해</td>
        </tr>
      </table>
    </div>
    <div class="image">
      <img src="https://image.msscdn.net/mfile_s01/_news/cover60cff8e1e72ed.jpg?ver=v=20210621155324" alt="드라마 포스터">
    </div>
  </main>

  <footer>
    <p>Copyright © 2024 송강 드라마 소개. All rights reserved.</p>
  </footer>
</body>

</html>