<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>송강 드라마 리뷰 영상</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #FFB6C1;
        }
        .home-link {
            display: block;
            text-align: center;
            margin: 20px 0;
            font-size: 18px;
            text-decoration: none;
            color: #000;
        }
        header {
            background-color: #E2B9B3;
            padding: 20px;
            text-align: center;
        }
        main {
            padding: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            background-color: #FFF;
        }
        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #E2B9B3;
        }
        a {
            color: #0000EE; /* 링크 색상 */
            text-decoration: none; /* 밑줄 제거 */
        }
        a:hover {
            text-decoration: underline; /* 마우스 오버 시 밑줄 */
        }
    </style>
</head>
<body>
    <a href="index.html" class="home-link">홈으로 돌아가기</a >
    <header>
        <h1>송강 드라마 리뷰 영상</h1>
    </header>
    <main>
        <table>
            <thead>
                <tr>
                    <th>드라마</th>
                    <th>리뷰 영상</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>나빌레라</td>
                    <td><a href="https://youtu.be/RED3c5wbh3c?si=RxgpKTdSthxCawGk" target="_blank">리뷰 보기</a ></td>
                </tr>
                <tr>
                    <td>좋아하면 울리는</td>
                    <td><a href="https://youtu.be/azlXnLMrOOo?si=ZVDK40n1dlueeTLD" target="_blank">리뷰 보기</a ></td>
                </tr>
                <tr>
                    <td>스위트홈</td>
                    <td><a href="https://youtu.be/cxO6Q6jiBys?si=2d9HfeJM6qgb-8j_" target="_blank">리뷰 보기</a ></td>
                </tr>
                <tr>
                    <td>마이데몬</td>
                    <td><a href="https://youtu.be/DygD54kVt6g?si=S1T27fDgvI6JJTMX" target="_blank">리뷰 보기</a ></td>
                </tr>
            </tbody>
        </table>
    </main>
</body>
</html>